{
  "name": "app-base-backend",
  "version": "1.0.0",
  "engines": {
    "bun": ">=1.4.0",
    "node": ">=22"
  },
  "scripts": {
    "start": "bun build/main.js",
    "dev": "bun run --watch --watch-path src src/index.ts",
    "build": "bun run build.ts",
    "new-password": "bun run src/utils/new-password.ts",
    "tsc": "bunx tsc --noEmit"
  },
  "dependencies": {
    "@elysiajs/cors": "1.4.2",
    "@elysiajs/openapi": "1.4.16",
    "elysia": "1.4.30",
    "jsonwebtoken": "9.0.3",
    "nodemailer": "10.0.10"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "9.0.10",
    "@types/nodemailer": "8.0.2",
    "bun-types": "1.4.2",
    "typescript": "7.0.2"
  },
  "packageManager": "bun@1.4.0"
}
